# android-loadingdialog

./: .drone.yml  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
loadingdialog/: build.gradle
loadingdialog/src/main/java/com/rw/loadingdialog/: LoadingView.java
